Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 26 00:55:37 2025
Invocation: foremost -i chess.txt -o output_dir 
Output directory: /home/jaycee/CITCTF/Queen/output_dir
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: chess.txt
Start: Sat Apr 26 00:55:37 2025
Length: 57 B (57 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Apr 26 00:55:37 2025

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Apr 26 00:55:37 2025
