Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Apr  1 10:23:04 2025
Invocation: foremost output.zip 
Output directory: /home/jaycee/TAMUctf/Impossible/_impossible_ctf.swf.extracted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: output.zip
Start: Tue Apr  1 10:23:04 2025
Length: 10 MB (10637350 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Tue Apr  1 10:23:04 2025

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Apr  1 10:23:04 2025
